#!/usr/bin/env python
#Tiago de Freitas Pereira <tiagofrepereira@gmail.com>
#Thu Jun 13 09:00:55 BRT 2013

[buildout]
parts = scripts
develop = .
newest = false
eggs = bob
       ivector.test

newest = false


#TODO: The API in PyPI is on the way. When ready, please remove this lines -> Tiago
extensions    = mr.developer
auto-checkout = *
prefixes      = /home/tiago/Documents/views/bob/build/


[scripts]
recipe = xbob.buildout:scripts
